<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/tb"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilayoutUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:hint="请输入账号"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilayoutUserNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/et_pawd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilayoutUserName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/et_pawds"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_zc"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="#00a4ff"
        android:text="注册"
        android:enabled="true"
        android:textColor="@android:color/white"
        android:textSize="13dp"/>

</LinearLayout>